<!DOCTYPE html>  
<html>  
<head>  
<meta charset=" utf-8">  
<style>  
#bs{  
      position:absolute;  
      top:100px;  
      background: #fff;  
      width: 10px;  
      height: 10px;  
      border-radius: 50%;  
      animation:moves  1s linear  infinite;   
}  
  
  
@keyframes moves{  
  0%{  
   box-shadow: 30px 0px 0px 0px #1b98fb ,   
               42px 10px 0px 0px #1b98fb ,  
               54px 0px 0px 0px #1b98fb ,
               66px -10px 0px 0px #1b98fb ,
               78px 0px 0px 0px #1b98fb ;  
 }  
  25%{  
   box-shadow: 30px 10px 0px 0px #1b98fb ,   
               42px 0px 0px 0px #1b98fb ,  
               54px -10px 0px 0px #1b98fb ,
               66px 0px 0px 0px #1b98fb ,
               78px 10px 0px 0px #1b98fb ;  
 }  
  50%{  
   box-shadow: 30px 0px 0px 0px #1b98fb ,   
               42px -10px 0px 0px #1b98fb ,  
               54px 0px 0px 0px #1b98fb ,
               66px 10px 0px 0px #1b98fb ,
               78px 0px 0px 0px #1b98fb ;  
 }  
  75%{  
   box-shadow: 30px -10px 0px 0px #1b98fb ,   
               42px 0px 0px 0px #1b98fb ,  
               54px 10px 0px 0px #1b98fb ,
               66px 0px 0px 0px #1b98fb ,
               78px -10px 0px 0px #1b98fb ;   
 }  
  100%{  
   box-shadow: 30px 0px 0px 0px #1b98fb ,   
               42px 10px 0px 0px #1b98fb ,  
               54px 0px 0px 0px #1b98fb ,
               66px -10px 0px 0px #1b98fb ,
               78px 0px 0px 0px #1b98fb ;   
 }  
}  
</style>  
</head>  
<body>  
<div id='bs'></div>  
</body>  
</html> 